*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  line-height: 1.7;
  color: #ffeba7;
  background-color: #B59DB6;
}

.header > * {
  display: inline-block;
  vertical-align: middle;

}

a{
  border: solid 1px #fff;
  background-color: #FFFFFF; /* White button background */
  border: none; /* Remove default button border */
  padding: auto;
  border-radius: 13px; /* Rounded corners */
  cursor: pointer; /* Mouse pointer on hover */
  margin-right: 30px; /* Add some space between buttons */
}

.header {
  background-color:#5F3361;
  white-space: nowrap;
  position: absolute;
  max-width: max-content;
  display: block;
  padding: 10px;
  align-items: center;
  text-align: center; /* Add this */
  width: 2100px;
}

.logo {
  margin-left: 850px;
  margin-right: 1200px; /*distancia entre o logo e o login */
}

#menuToggle{ /*menu hamburguer position fora */
  display: block;
  margin-top: 4px;
  margin-left: 30px;
  margin-right: 15px;
  top: 110px;
  left: px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a{ /*letras do menu*/
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

#menuToggle a:hover{ /*letras quando passar mause menu*/
  color: #fce4fc;
}

#menuToggle input{ /*clicar no menu hamburguer*/
  display: block;
  width: 50px;
  height: 50px;
  position: absolute;
  margin-left: 15px;
  top: 10px;
  left: 5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
} 

#menuToggle span{ /*menu hamburguer design fora*/
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  opacity 0.55s ease;
}

#menuToggle input:checked ~ span{ /*tranformaçao do = pro X */
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3){ /*tranformaçao do = pro X */
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2){ /*tranformaçao do = pro X */
  transform: rotate(-45deg) translate(0, -1px);
}

#menu{ /* menu dentro do hamburguer design*/
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  text-align: left;
}

#menu li{ /* letras dentro menu hamburguer*/
  padding: 10px 0;
  font-size: 22px;
  color: #5F3361;
}

#menuToggle input:checked ~ ul{ /* menu ligar*/
  transform: none;
}

.cabeçalho{
  width: 100%;
  background-color: #B59DB6;
  border: none;
  box-shadow: 3px 2px 5px 2px #89768a;

/*------------------login-------------------*/

}
a:hover {
  text-decoration: none;
}
.link {
  color: #9d949e;
  background-color: #2b2e38;
}
.link:hover {
  color: #c4c3ca;
}
p {
  font-weight: 500;
  font-size: 14px;
}
h4 {
  font-weight: 600;
}
h6 span{
  padding: 0 20px;
  font-weight: 700;
}
.section2{
  position: relative;
  width: 100%;
  display: block;
}
.full-height{
  min-height: 100vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
display: none;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #ffeba7;
}
.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before{
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #ffeba7;
  background-color: #020305;
  font-family: 'unicons';
  content: '\eb4f';
  z-index: 20;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}
.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-270deg);
}
.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 60px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out; 
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  background-color: #2b2e38;
  background-image: url('/img/pattern_japanese-pattern-2_1_2_0-0_0_1__ffffff00_000000.png');
  position: absolute;
  border-radius: 6px;
  -webkit-transform-style: preserve-3d;
}
.card-back {
  transform: rotateY(180deg);
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}
.center-wrap{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}
.form-group{ 
  position: relative;
  display: block;
    margin: 0;
    padding: 0;
}
.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  -webkit-transition: all 200ms linear;
   transition: all 200ms linear;
}
.btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  align-items: center;
  background-color: #ffeba7;
  color: #000000;
}
.btn:hover{  
  background-color: #000000;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
/* ----------Rodapé-----------*/
footer {
  background-color: #5F3361;
  color: white;
  font-family: sans-serif;
  width: 2100px;
  padding: 15px;
  text-align: left;
}

.footer-section {
  float: left;
  font-size: 10px;
  width: 16%;
  padding: 20px;
  box-sizing: border-box;
}

.footer-section h2 {
  margin-bottom: 25px;
  font-size: 25px;
  padding: 0;
}


.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  margin-bottom: 5px;
  text-align: left;

}

.footer-section a {
  background-color: #5F3361;
  color: black;
  font-size: 15px;
  text-decoration: none;
}

footer::after {
  content: "";
  display: table;
  clear: both;
}