<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GATHR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <section>
    <header class="header" >
      <nav role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <a href="" target="_blank"><li>Festas</li></a>
            <a href="#"><li>Universitárias</li></a>
            <a href="#"><li>Shows</li></a>
            <a href="#"><li>Ingressos</li></a>
            <a href="#" target="_blank"><li>Quem somos</li></a>
          </ul>
        </div>
      </nav>
      <div class="logo"> <img src="IMAGENS/gæthr novo logo.png" alt="logo" width="145px"> </div>
    </header>
  </section>
  <div class="section2">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
						<h6 class="mb-0 pb-3"><span>Entrar</span><span>Cadastre-se</span></h6>
			          	<input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
			          	<label for="reg-log"></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">Entrar</h4>
											<div class="form-group">
												<input type="email" class="form-style" placeholder="Email">
												<i class="input-icon uil uil-at"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="password" class="form-style" placeholder="Password">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<a href="" class="btn mt-4">Entrar</a>
                      <p class="mb-0 mt-4 text-center"><a href="" class="link">Esqueceu sua senha?</a></p>
				      					</div>
			      					</div>
			      				</div>
								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-3 pb-3">Cadastre-se</h4>
											<div class="form-group">
												<input type="text" class="form-style" placeholder="Full Name">
												<i class="input-icon uil uil-user"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="tel" class="form-style" placeholder="Phone Number">
												<i class="input-icon uil uil-phone"></i>
											</div>	
                      <div class="form-group mt-2">
												<input type="email" class="form-style" placeholder="Email">
												<i class="input-icon uil uil-at"></i>
											</div>
											<div class="form-group mt-2">
												<input type="password" class="form-style" placeholder="Password">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<a href="" class="btn mt-4">Register</a>
				      					</div>
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>
	<section>
		<footer>
			<div class="footer-section">
				<h2>Encontre Eventos</h2>
				<ul>
					<li><a href="#">Hoje</a></li>
					<li><a href="#">Amanhã</a></li>
					<li><a href="#">Esta semana</a></li>
					<li><a href="#">Este fim de semana</a></li>
					<li><a href="#">Próxima semana</a></li>
					<li><a href="#">Este mês</a></li>
				</ul>
			</div>
			<div class="footer-section">
				<h2>Cidades</h2>
				<ul>
					<li><a href="#">São Paulo</a></li>
					<li><a href="#">Belo Horizonte</a></li>
					<li><a href="#">Rio de Janeiro</a></li>
					<li><a href="#">Porto Alegre</a></li>
					<li><a href="#">Brasília</a></li>
					<li><a href="#">Salvador</a></li>
					<li><a href="#">Curitiba</a></li>
					<li><a href="#">Recife</a></li>
					<li><a href="#">Florianópolis</a></li>
					<li><a href="#">Campinas</a></li>
					<li><a href="#">Fortaleza</a></li>
					<li><a href="#">Goiânia</a></li>
				</ul>
			</div>
			<div class="footer-section">
				<h2>Categorias</h2>
				<ul>
					<li><a href="#">Sympla Play</a></li>
					<li><a href="#">Festas e Shows</a></li>
					<li><a href="#">Teatros e espetáculos</a></li>
					<li><a href="#">Cursos e workshops</a></li>
					<li><a href="#">Congressos e palestras</a></li>
					<li><a href="#">Esporte</a></li>
					<li><a href="#">Passeios e tours</a></li>
					<li><a href="#">Gastronomia</a></li>
					<li><a href="#">Grátis</a></li>
					<li><a href="#">Saúde e Bem-Estar</a></li>
					<li><a href="#">Arte, Cultura e Lazer</a></li>
					<li><a href="#">Infantil</a></li>
					<li><a href="#">Religião e Espiritualidade</a></li>
					<li><a href="#">Games e Geek</a></li>
				</ul>
			</div>
			<div class="footer-section">
				<h2>Para Produtores</h2>
				<ul>
					<li><a href="#">Criar evento na Sympla</a></li>
					<li><a href="#">Soluções</a></li>
					<li><a href="#">Integrações</a></li>
					<li><a href="#">Cases de sucesso</a></li>
					<li><a href="#">Fale com um consultor</a></li>
					<li><a href="#">Homologados</a></li>
					<li><a href="#">API</a></li>
				</ul>
			</div>
			<div class="footer-section">
				<h2>Crie seu Evento</h2>
				<ul>
					<li><a href="#">Congresso e Palestra</a></li>
					<li><a href="#">Cursos e Workshops</a></li>
					<li><a href="#">Eventos Esportivos</a></li>
					<li><a href="#">Eventos Gastronômicos</a></li>
					<li><a href="#">Eventos Infantis</a></li>
					<li><a href="#">Eventos Pride</a></li>
					<li><a href="#">Eventos Religiosos</a></li>
					<li><a href="#">Eventos de Tecnologia</a></li>
					<li><a href="#">Festas e Shows</a></li>
					<li><a href="#">Passeios e tours</a></li>
					<li><a href="#">Stand Up Comedy</a></li>
					<li><a href="#">Teatros e espetáculos</a></li>
				</ul>
			</div>
			<div class="footer-section">
				<h2>Ajuda</h2>
				<ul>
					<li><a href="#">Compradores e Participantes</a></li>
					<li><a href="#">Produtores de Eventos</a></li>
				</ul>
			</div>
		</footer>


	</section>
</body>
</html>