<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GATHR</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <section>
    <header class="header" >
      <nav role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <a href="#"><li>Festas</li></a>
            <a href="#"><li>Universitárias</li></a>
            <a href="#"><li>Shows</li></a>
            <a href="#"><li>Ingressos</li></a>
            <a href="" target="_blank"><li>Quem somos</li></a>
          </ul>
        </div>
      </nav>
      <div class="lugar">
        <a href="" target="" class="onde">Onde?</a>
      </div>
      <div class="barrapesquisar">    
          <span class="search"> <img src="IMAGENS/search.png" alt="pesquisaricone" width=""></span>
          <input class="pesquise"  type="text" placeholder="Pesquise...">
      </div>
      <div class="logo"> <img src="IMAGENS/gæthr novo logo.png" alt="logo" width="145px"> </div>
      <a class="login2" href="TELA LOGIN/telalogin.html" target="">Login</a>
    </header>
  </section>
  
  <section class="eventos24" style="width: 1700px; height: 370px;">
    <div class="img"><img src="IMAGENS/img1festa.jpg" alt="evento1" width="350px"></div>
    <div class="img"><img src="IMAGENS/img2festa.jpg" alt="evento2"></div>
    <div class="img"><img src="IMAGENS/img3festa.jpg" alt="evento3"></div>
    <div class="img"><img src="IMAGENS/img4festa.jpg" alt="">evento4</div>
    <div>
      <div>
        <ul class="evento1">
          <li>FILIPE RET - 26/07/24</li>
          <li><span>SEX, 26 DE JULHO 22:00</span></li>
          <li>Araújo Viana, Porto Alegre - RS</li>
        </ul>
      </div>
  </section>  

</body>
</html>